{
  // Empty Waybar configuration
  // "layer" can be set to "top", "bottom", "overlay", etc.
  // "position" can be "top", "bottom", "left", or "right"
  "layer": "top",
  "position": "top",
  // Modules to display on each side of the bar
  // You can leave these empty
  "modules-left": [
    "hyprland/workspaces",
    "cava",
    "pulseaudio"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "battery",
    "network",
    "custom/action",
    "custom/power"
  ],
  // Optional styling (can also be done in style.css)
  "height": 25,
  "margin-top": 10,
  "margin-bottom": 5,
  "margin-left": 10,
  "margin-right": 10,
    // "spacing": 2,

  // Example of how to add a module (commented out)
  "clock": {
    "format": "  {:%H : %M}",
    "format-alt": " {:%a, %d %b %Y | %H : %M}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "battery": {
    "bat": "BAT0",
    "interval": 5,
    "format": "{icon}",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ],
    "format-charging": "{icon}󱐋",
    "states": {
      "good": 0,
      "critical": 10,
      "warning": 20
    }
  },
  "network": {
    "format": "{icon}",
    "on-click": "~/.config/waybar/script/action-center.sh",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip": true
  },
  "custom/power": {
    "format": "󰐥 ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/script/power-menu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },

"cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    }
}