{
  // Empty Waybar configuration
  // "layer" can be set to "top", "bottom", "overlay", etc.
  // "position" can be "top", "bottom", "left", or "right"
  "layer": "top",
  "position": "top",
  // Modules to display on each side of the bar
  // You can leave these empty
  "modules-left": [
    "hyprland/workspaces",
    "custom/visualizer",
    "pulseaudio"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "battery",
    "network",
    "custom/action",
    "custom/power"
  ],
  // Optional styling (can also be done in style.css)
  "height": 25,
  "margin-top": 10,
  "margin-bottom": 5,
  "margin-left": 10,
  "margin-right": 10,
    // "spacing": 2,

  // Example of how to add a module (commented out)
  "clock": {
    "format": "  {:%H : %M}",
    "format-alt": " {:%a, %d %b %Y | %H : %M}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "battery": {
    "bat": "BAT0",
    "interval": 5,
    "format": "{icon}",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ],
    "format-charging": "{icon}󱐋",
    "states": {
      "good": 0,
      "critical": 10,
      "warning": 20
    }
  },
  "network": {
    "format": "{icon}",
    "on-click": "~/.config/waybar/script/action-center.sh",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip": true
  },
  "custom/power": {
    "format": "󰐥 ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/script/power-menu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },

  "custom/visualizer": {
      "exec": "~/.config/waybar/script/audio-visualizer.sh",
      "interval": "once",  // Don't rerun, let it stream
      "return-type": "json",
      "format": "{}"
  }
}